<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index.js">
        <legend><h2>Login Here</h2></legend>

        <div class="section__body">
            <div class="item">
                <input type="text" name="username" id="username" placeholder="Enter Username">
            </div>
            <div class="item">
                <input type="password" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="item">
                <input type="submit" value="Submit">
            </div>
            <div class="item">
                <input type="reset" value="Reset">
            </div>
            <div class="item">
                <a href="#">
                    <span>Forgot password?</span>
                </a>
                |
                <a href="#">
                    <span>Signup Here</span>
                </a>
            </div>
        </div>
    </form>
    
</body>
</html>