* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

form {
    position: fixed;
    inset: 20px;
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(220, 220, 255);
    border-radius: 0.1cm;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.19);
}

.section__body {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding-bottom: 2vh;
    gap: 15px;
}

.item {
    text-align: center;
    inset: 0px;
    width: 50vh;
    margin: auto;
}

legend {
    width: 20vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: large;
    font-weight: bolder;
    color: rgb(126, 3, 126);

}

a {
    color: rgb(126, 3, 126);
    text-decoration: none;
}

input[type="text"], input[type="password"] {
    height: 5vh;
    width: 30vh;
    border-radius: 2px;
    border: 1px none;
}

input::placeholder {
    padding-left: 2vh;
}

input[type="submit"], input[type="reset"] {
    height: 5vh;
    width: 15vh;
    border-radius: 5px;
    border: 1px none;
}
