.container {
    width: 50vw;
    height: 50vh;
    margin: auto;
    margin-top: 10vh;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: rgba(240, 248, 255, 0.7);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.item {
    width: 10vw;
    height: 15vh;
    background-color: rgba(240, 248, 255, 0.7);
    margin-top: 20vh;
    text-align: center;
    padding-top: 10vh;
    border-radius: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 5vh;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}