<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCPD</title>
    <link rel="stylesheet" href="ccpd.css">
</head>
<body style="background-image: url('res/pexels-manuel-schlichter-753068368-28550486.jpg'); background-size: cover;">
    <div class="container">
        <a href="studentreg.html">
            <div class="item">
                <span>Student Registration</span>
            </div>
        </a>
        <a href="companyreg.html">
            <div class="item">
                <span>Companies Registration</span>
            </div>
        </a>
        <a href="https://nitw.ac.in/CCPDAssets/docs/AY_2022-23_2024-3-19-9-49-2.pdf">
            <div class="item">
                <span>Placements Stats</span>
            </div>
        </a>
    </div>
</body>
</html>