<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department</title>
    <link rel="stylesheet" href="department.css">
</head>
<body>
    <div class="section__graphic">
        <img src="res/pexels-manuel-schlichter-753068368-28550486.jpg" alt="Department Image">
        <h1>
            Department of Computer Science & Engineering
        </h1>
    </div>
    <div class="section__content">
        <p>
            The Department of Computer Science & Engineering was established in the year 1991. The department offers high quality undergraduate, postgraduate and doctoral programs. The B. Tech (Computer Science and Engineering) program was started in the year 1983 with an intake of 20 students. The intake was subsequently increased to 120 in 2008. M. Tech (Computer Science and Engineering) program was started in 1987 with an intake of 18 and subsequently increased to 20 in 2008. M. Tech (Information Security) was introduced in the year 2008 Under ISEAP sanctioned by Ministry of Communication and Information Technology (MCIT), DOE, GOI, New Delhi with intake of 20. Later, it was renamed as Computer Science and Information Security. The Master of Computer Applications (MCA) program was started in 1986 with an intake of 30 and increased to 46 from 2008. B.Tech, M.Tech (CSE) and M.Tech (CSIS) programs were accredited in 2014 by NBA as per Washington Accord.
        </p>
        <a href="https://www.nitw.ac.in/cse" style="text-decoration: underline; color: rgb(158, 15, 18)"><p>Visit the department website</p></a>
    </div>
    <div class="section__graphic2">
        <img src="res/bg.jpg" alt="Department Image" style="filter: blur(3px);">
        <div class="container">
            <div class="header">
                <span style="color: rgb(158, 15, 18)">| </span>
                <span style="font-size: x-large;">Department of Computer Science and Engineering</span>
            </div>
            <div class="info__section">
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">9</span>
                    <span>Staff</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">32</span>
                    <span>Faculty</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">252</span>
                    <span>Undergraduate</span>
                    <span>Students</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">193</span>
                    <span>Postgraduate</span>
                    <span>Students</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">79</span>
                    <span>M S Research</span>
                    <span>Scholers</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">8</span>
                    <span>PhD Research</span>
                    <span>Scholers</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">1</span>
                    <span>Exchange</span>
                    <span>Students</span>
                </div>
                <div class="info__item">
                    <span style="font-size: 1.5rem; font-weight: bold;">1,155</span>
                    <span>Publications</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section__content">
        <div class="header">
            <span style="color: rgb(158, 15, 18)">| </span>
            <span style="font-size: large;">About the department's mission</span>
        </div>
        <span>
            Imparting quality education through well-designed curriculum in tune with the challenging software needs of the industry.
        </span>
        <span>
            Providing state-of-art research facilities to generate knowledge and develop technologies in the thrust areas of Computer Science and Engineering.
        </span>
        <span>
            Developing linkages with world class organizations to strengthen industry-academia relationships for mutual benefit.
        </span>
    </div>
    <div style="margin: 2vh; background-color: rgb(245, 242, 237); padding-bottom: 1vh;" >
        <div class="header">
            <span style="color: rgb(158, 15, 18)">| </span>
            <span style="font-size: large;">Areas of Research</span>
        </div>
        <ul class="list">
            <li style="margin-right: 20px;">Intelligent Systems and Human Computer Interaction</li>
            <li style="margin-right: 20px;">Systems Engineering</li>
            <li>Theoretical Computer Science</li>
        </ul>
    </div>
    <div class="button">
        <a href="https://www.nitw.ac.in/cse" style=" text-decoration: none; color: white;">Visit the department of Computer Scienec and Engineering</a>
    </div>
    
</body>
</html>