<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div class="graphic__section">
        <div class="left__panel">
            <div class="image__container">
                <img src="res/cs50_1_001_800.jpg" alt="Description of image">
                <div class="text__overlay">Neural Network Inference in-Memory: Input-Conditioned Quantisation for effective-number-of-bits Improvement</div>
            </div>
        </div>
        <div class="right__panel">
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" height="3vh">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg>
                <div class="text__container">
                    <div class="text__title">Date</div>
                    <div class="text__content">12th Feb 2024</div>
                </div>
            </div>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" height="3vh">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>
                  
                <div class="text__container">
                    <div class="text__title">Time</div>
                    <div class="text__content">9:00 AM</div>
                </div>
            </div>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" height="3vh">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                  </svg>
                  
                <div class="text__container">
                    <div class="text__title">Venue</div>
                    <div class="text__content">Malvia (ESB-234)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="section">
            <div class="section__header">
                <span style="color: rgb(158, 15, 18); font-weight: 900;">|</span>
                <span style="font-weight: bold;">Details</span>
            </div>
            <div class="section__content">
                <span>Compute-in-memory (CIM) ADC columns perform Multiply-Accumulate (MAC) operations in the analog domain. Pitch-matching analog-to-digital converters (ADCs) to dense memory pitches limits the area and achievable precision of ADCs. Consequently. CIM literature focuses on increasing MAC effective-number-of-bits (ENOB) by performing quantisation with lower step-size (to reduce error variance). clipping the long tail Of the MAC distribution in the process. This work proposes an alternative. which is to quantise the input-conditioned MAC-Distribution (ICMD). which is the MAC distribution resulting from a given input. A one-shot ICMD location technique is detailed. which enables the proposed input-conditioned MAC quantisation (ICQ) scheme. Various DNNs are implemented in state-of-the-art clipped quantisation technique: Optimal Clipping Criterion (OCC) and compared against ICQ. Results show that DNNs employing ICQ see accuracy improvement over DNNs that do not employ ICQ by 1.6-39.4% at iso-ADC precision. DNN layers implemented using ICQ saw an improvement in MAC ENOB up to 4.3 bits over the precision of the employed quantiser. which is upto 2.2 bits more than the OCC result for the same.</span>
            </div>
        </div>
        <div>
            <span style="color: rgb(158, 15, 18); font-weight: 900;">|</span>
            <span style="font-weight: bold;">Speakers</span>
        </div>
        <div class="box">
            <span style="font-weight: 800;">Mr. Ashwin Balagopal (EE17D200)</span>
            <span>Electrical Engineering</span>
        </div>
    </div>

    
      
      
</body>
</html>