.graphic__section {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: auto;
    width: 60vw;
    margin-top: 5vh;
    height: fit-content;
}

.image__container {
    position: relative;
    overflow: hidden;
}

.text__overlay {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-opaque black background */
    color: rgb(237, 237, 237);
    padding: 10px;
    font-size: x-large;
}

img {
    width: 35vw;
    object-fit: cover;
}

.right__panel {
    margin-bottom: 0.25rem;
    padding: 1vw;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    background-color: rgb(245, 242, 237);
}

.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 0.5rem;
}

.text__title {
    font-weight: bold;
    color: rgb(156, 47, 53);
}

.content {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    height: 2vh;
    margin: auto;
    width: 60vw;
    margin-top: 1vh;
}

.section {
    /* border: 1px solid salmon; */
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    margin: auto;
    width: 60vw;
    margin-top: 1vh;    
}

.section__content {
    text-align: justify;
}

.box {
    height: 20vh;
    width: 20vw;
    padding: 3vh 1vw;
    background-color: rgb(245, 242, 237);
}