<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Institute of Technology Warangal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section__header">
        <div class="header">
            <img src="./res/nitwlogo.png" alt="Logo" srcset="">
            <div class="logo__column">
                <span class="main">NIT WARANGAL</span>
                <span class="sub">National Institute of Technology Warangal</span>
            </div>
        </div>
        <img src="./res/g20logo.png" alt="G20 Logo">
        <div class="redbox">
            <span>
                An Institute of Eminence
            </span>
        </div>
        <span>CSR</span>
        <span>Give to NITW</span>
        <span>Search on NITW</span>
    </div>
    <hr width="90%">
    <div class="nav__container">
        <nav class="nav__bar">
            <div class="dropdown">
                <a class="nav__item" href="#">Academics</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Research</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Innovation</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Research Park</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Happenings</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Recognitions</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Campus</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">Careers</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav__item" href="#">The Institute</a>
                <div class="dropdown-content">
                    <a href="department.html">Department</a>
                    <a href="ccpd.html">CCPD</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="section__announcements">
        <div class="blackbox"><span>Announcements</span></div>
        <div class="marquee__section">
            <marquee behavior="scroll" direction="left">
                <a class="marquee__item" href="#">Recruitment to the post of Registrar at NIT Warangal. Last date for receipt of applications: 13.10.2024</a>
                <span class="line">|</span>
                <a class="marquee__item" href="#">22nd convocation will be held on 16th November 2024 (Tentative)</a>
                <span class="line">|</span>
            </marquee>
        </div>
    </div>
    <div class="image__slider__container">
        <div class="image1"><img class="carousel_image" src="res/pexels-manuel-schlichter-753068368-28550486.jpg" alt="pic1"></div>
        <div class="image2"><img class="carousel_image" src="res/pexels-tima-miroshnichenko-5586439.jpg" alt="pic1"></div>
    </div>
    <div class="news_events__row">
        <div class="news__section">
            <div class="news__header">
                <div>
                    <span style="color: rgb(243, 100, 111)">|</span>
                    <span style="font-size: larger; font-weight: 600;">News</span>
                </div>
                <span style="color: rgb(243, 100, 111)">View all</span>
            </div>
            <div class="news__items">
                <div class="news__item">
                    <a href="news.html" style="color: black; text-decoration: none;">
                        <div class="news__item__image">
                            <img src="res/news.jpg" alt="news item image">
                        </div>
                        <div class="news__item__content">
                            <h5 class="news__item__heading">IIT-Madras alumni, CSR
                                partners give financial aid
                                to BTech students
                            </h5>
                            <div style="margin: 0vh 0.5rem; padding-top: 1vh;">
                                <span class="news__item__desc">
                                    While Rs 3.26 crore was disbursed to 490 students during 2022-23 under this...
                                </span>
                            </div>
                        </div>
                        <div class="news__item__subfooter" style="padding-top: 1vh;">
                            <span>9 Feb 2024 | The Indian Express</span>
                        </div>
                    </a>
                </div>
                <div class="news__item">
                    <a href="#" style="color: black; text-decoration: none;">
                        <div class="news__item__image">
                            <img src="res/tbanner_convocation1.jpeg" alt="news item image">
                        </div>
                        <div class="news__item__content">
                            <h5 class="news__item__heading">National Institute of Technology Waraganl Conovation 2024
                            </h5>
                            <div style="margin: 0vh 0.5rem; padding-top: 1vh;">
                                <span class="news__item__desc">
                                    22nd convocation will be held on 16th November 2024 (Tentative)...
                                </span>
                            </div>
                        </div>
                        <div class="news__item__subfooter" style="padding-top: 1vh;">
                            <span>30 August 2024 | NITW Newsletter</span>
                        </div>
                    </a>
                </div>
                <div class="news__item">
                    <a href="#" style="color: black; text-decoration: none;">
                        <div class="news__item__image">
                            <img src="res/uses-of-the-internet.jpeg" alt="news item image">
                        </div>
                        <div class="news__item__content">
                            <h5 class="news__item__heading">Outages in the NITW network
                            </h5>
                            <div style="margin: 0vh 0.5rem; padding-top: 1vh;">
                                <span class="news__item__desc">
                                    General maintenace on 1st October has been prepared for the LAN services...
                                </span>
                            </div>
                        </div>
                        <div class="news__item__subfooter" style="padding-top: 1vh;">
                            <span>29 September 2024 | NITW Newsletter</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="events__section">
            <div class="news__header">
                <div>
                    <span style="color: rgb(243, 100, 111)">|</span>
                    <span style="font-size: larger; font-weight: 600;">Events</span>
                </div>
                <span style="color: rgb(243, 100, 111)">Calendar</span>
            </div>
            <div class="news__items">
                <div class="news__item">
                    <a href="event.html" style="color: black; text-decoration: none;">
                        <div class="news__item__image">
                            <img src="res/cs50_1_001_800.jpg" alt="news item image">
                        </div>
                        <div class="news__item__content">
                            <h5 class="news__item__heading">Neural Network Inference in-Memory
                            </h5>
                            <div style="margin: 0vh 0.5rem; padding-top: 1vh;">
                                <span class="news__item__desc">
                                    Compute-in-memory (CIM) ADC columns perform Multiply-Accumulate (MAC) operations in the analog domain...
                                </span>
                            </div>
                        </div>
                        <div class="news__item__subfooter" style="padding-top: 1vh;">
                            <span>22 May 2024 | NITW Newsletter</span>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>