<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <hr width="90%">
    <div class="container">
        <div class="image__container">
            <img src="res/news.jpg" alt="image">
        </div>
        <div class="content__fit">
            <div class="heading">
                <span>IIT-Madras alumni, CSR partners
                    give financial aid to BTech students</span>
            </div>
            <hr>
            <div class="info__row">
                <div>9th Feb 2024 | The Indian Express</div>
                <div><a href="#" style="text-decoration: none; color: gray;">View Article</a></div>
            </div>
            <hr>
            <div class="text">
                <span>While Rs 3.26 crore was disbursed to 490 students during 2022-23
                    under this scholarship, a sum of Rs 3.30 crore has been committed
                    for 495 students during the current financial year of 2023-24.
                </span>
                <span>
                    The Indian Institute of Technology Madras (IIT Madras) Alumni and
                    CSR partners came together to provide financial support to 100 per
                    cent of BTech students whose annual parental income is in the 'Rs 1
                    lakh to Rs 5 lakh' category for two consecutive years (2022-23 and
                    2023-24).
                </span>
            </div>
        </div>
    </div>
    <div class="content__full">
        <span>
            'Merit-cum-Means• (MCM) scholarship is one among the numerous financial assistance and scholarship support provided to students by IIT
            Madras. the Central and State Governments. Students from SC/ ST/ students admitted in all programmes are exempted from paying tuition
            fees irrespective of their parental income. This MCM scholarship. in combination with the two-third tuition fee waiver by Government of
            India for students in this category. covers entire tuition fees of eligible B.Tech./DuaI Degree students belonging to EWS/GE/OBC
            Categories. This support frees up the students to focus completely on their studies and future academic pursuits without having to worry
            about their financial situation or education loans.
        </span>
        <span>
            While Rs 3.26 crore was disbursed to 490 students during 2022-23 under this scholarship. a sum of Rs 3.30 crore has been committed for
            495 students during the current financial year Of 2023-24. The scholarship per student is Rs. 66.667, which is split into two halves and
            disbursed during each of the two semesters per academic year.
        </span>
        <span>
            Additionally. alumni-funded scholarships are available to the highest-scoring students based on their academic performances. Students
            whose annual parental income is below Rs 1 lakh have a full tuition fee waiver at IIT Madras.
        </span>
    </div>
    
</body>
</html>