<!DOCTYPE html>
<html lang="en">
<head>
    <title>30 tags</title>
</head>
<body>
    <h3>HTML tags</h3>
    <p>1. &lt;!DOCTYPE&gt; tag: Doctype declaration</p>
    <p>2. &lt;html&gt; tag: Encapsulates the entire HTML document</p>
    <p>3. &lt;head&gt; tag: Presents information about the HTML</p>
    <p>4. &lt;title&gt; tag: Sets the title of the page in browser title bar</p>
    <p>5. &lt;body&gt; tag: Presents the content that appear on the webpage</p>
    <p>6. &lt;h1&gt; to &lt;h6&gt;: Header lables for hierarchical arrange of headings </p>
    <p>7. &lt;p&gt; tag: For storing paragraphs</p>
    <p>8. &lt;br&gt; tag: Used to create a line break</p>
    <p>9. Comment &lt;!--&gt; tag: Used to declare statements to be only human-readable and not parsed by HTML parser  </p>
    <p>10. &lt;b&gt; tag: Define bold text</p>
    <p>11. &lt;div&gt; tag: Used to wrap a section of html content</p>
    <p>12. &lt;header&gt; tag: Container for introductory content</p>
    <p>13. &lt;footer&gt; tag: Container for information such as authorship, copyright, contact etc.</p>
    <p>14. &lt;main&gt; tag: Specify main content of a document</p>
    <p>15. &lt;details&gt; tag: Additional details that the client can view or hide</p>
    <p>16. &lt;summary&gt; tag: Defines a visible heading for &lt;deatils&gt; element</p>
    <p>17. &lt;article&gt; tag: Defines an article</p>
    <p>18. &lt;abbr&gt; tag: Defines for the users what an abbreviation stands for when howered over</p>
    <p>19. &lt;address&gt; tag: Used to wrap the section containing contact information</p>
    <p>20. &lt;span&gt; tag: Similar to div, used for inline organization and styling</p>
    <p>21. &lt;script&gt; tag: Used to add a script to our HTML</p>
    <p>22. &lt;noscript&gt; tag: Alternative content if user has disable Javascript on their browser</p>
    <p>23. &lt;img&gt; tag: Used to display an image on our browser</p>
    <p>24. &lt;ul&gt; tag: Used to define an unordered list</p>
    <p>25. &lt;ol&gt; tag: Used to define an ordered list</p>
    <p>26. &lt;li&gt; tag: Used to define an item in unordered or ordered list</p>
    <p>27. &lt;a&gt; tag: Used to define a hyperlink to another website or webpage on the same website</p>
    <p>28. &lt;nav&gt; tag: Defines a set of navigation links</p>
    <p>29. &lt;button&gt; tag: Used to place a clickable button on the webpage</p>
    <p>30. &lt;form&gt; tag: Used to create a form for user input</p>
    
    
</body>
</html>