<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        img {height: 40vh;}
        th, td {border: 1px solid;}
    </style>
</head>
<body>
    <img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <hr>
    <br>
    <table >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr><td>Sneh</td><td>Herenj</td></tr>
        <tr><td>Harsh</td><td>Bhagat</td></tr>
        <tr><td>Rahul</td><td>Nishad</td></tr>
    </table>
    <hr>
    <br>
    <a href="https://www.google.com">Hyperlink to Google Search</a>
</body>
</html>