<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 4</title>
    <style>
        th,td {border: 1px solid; height: 5vh; text-align: center;}
        /* table {border: 1px solid black;} */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day/Time</th>
            <td>8:00-8:55</td>
            <td>9:00-9:55</td>
            <td>10:05-11:00</td>
            <td>11:05-12:00</td>
            <td>13:00-13:55</td>
            <td>14:00-14:55</td>
            <td>15:05-16:00</td>
            <td>16:05-17:00</td>
            <td>17:05-18:00</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td></td>
            <td>G</td>
            <td>C</td>
            <td>D</td>
            <td></td>
            <td>LAB1</td>
            <td>LAB1</td>
            <td>LAB1</td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td></td>
            <td>G</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td>E</td>
            <td></td>
            <td></td>
            <td></td>
            <td>A</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>D</td>
            <td>C</td>
            <td>A</td>
            <td>G</td>
            <td></td>
            <td></td>
            <td>E</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td>G</td>
            <td>A</td>
            <td></td>
            <td></td>
            <td>LAB3</td>
            <td>LAB3</td>
            <td>LAB3</td>
            <td></td>
        </tr>
    </table>
    <hr>
    <br>
    <table style="width: 100vh;">
        <tr>
            <th>Sl. no</th>
            <th>Course Code</th>
            <th>Slot Name</th>
            <th>Name of the course</th>
            <th>Credits</th>
            <th>Faculty</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MA3661</td>
            <td>A</td>
            <td>Statistics and Queuing Theory (3-0-0)</td>
            <td>3</td>
            <td>Prof. Pranitha J</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CS3601</td>
            <td>G</td>
            <td>Problem Solving through Programming (4-0-0)</td>
            <td>4</td>
            <td>Prof. M. Srinivas</td>
        </tr>
        <tr>
            <td>3</td>
            <td>CS3603</td>
            <td>C</td>
            <td>Computer Organization (3-0-0)</td>
            <td>3</td>
            <td>Prof. Raju Bhukya</td>
        </tr>
        <tr>
            <td>4</td>
            <td>CS3605</td>
            <td>E</td>
            <td>Discrete Mathematics (3-0-0)</td>
            <td>3</td>
            <td>Prof. Ramalingaswamy</td>
        </tr>
        <tr>
            <td>5</td>
            <td>CS3607</td>
            <td>LAB3</td>
            <td>Programming Lab (0-1-2)</td>
            <td>2</td>
            <td>Prof. M. Srinivas</td>
        </tr>
        <tr>
            <td>6</td>
            <td>CS3609</td>
            <td>D</td>
            <td>Web Programming (3-0-0)</td>
            <td>3</td>
            <td>Prof. Nidhi Sonkar</td>
        </tr>
        <tr>
            <td>7</td>
            <td>CS311</td>
            <td>LAB1</td>
            <td>Web Programming Lab (0-1-2)</td>
            <td>2</td>
            <td>Prof. Nidhi Sonkar</td>
        </tr>
        <tr>
            <th colspan="5">FACULTY ADVISOR</th>
            <td>Prof. Nidhi Sonkar</td>
        </tr>
    </table>
</body>
</html>