<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple HTML Tags</title>
</head>
<body>
    <marquee>Simple HTML Tags</marquee>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p>This is the start of a paragraph</p>
    <hr>
    <br>
    <blockquote>'This is a blockquote with single quotes'</blockquote>
    <blockquote>"This is a blockquote with double quotes"</blockquote>
    <br>
    <p>Unordered lists</p>
    <ul style="list-style-type: disc;">
        <li>This is an unordered list item with disc type </li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <br>
    <ul style="list-style-type: circle;">
        <li>This is an unordered list item with circle type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <br>
    <ul style="list-style-type: square;">
        <li>This is an unordered list item with square type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <br>
    <ul style="list-style-type: none;">
        <li>This is an unordered list item with none type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <p>Ordered Lists</p>
    <ol type="1">
        <li>This is an ordered list item with 1 type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <br>
    <ol type="A">
        <li>This is an ordered list item with A type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <br>
    <ol type="a">
        <li>This is an ordered list item with a type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <br>
    <ol type="I">
        <li>This is an ordered list item with I type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <br>
    <ol type="i">
        <li>This is an ordered list item with i type</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
</body>
</html>