<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
          background-color: #FEFAE0;
        }
        h2 {
            font-family: "Playfair Display";
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            text-align: center;
        }
        h3 {
            font-family: "Playfair Display";
            font-weight: 400;
            font-style: normal;
            font-size: 1.7em;
            text-align: center;
            text-decoration: underline 0.07em grey;
        }
        .section__content { 
            inset: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 90vw;
            height: fit-content;
        }
        table {
            background-color: #A6B37D;
            width: 90vw;
            border-radius: 10px;
        }
        th {
            font-family: "Lora";
            font-size: 1.25em;
            border-bottom: 1px solid black;
        }
        td {
            font-family: "DM Serif Text";
            font-weight: 300;
            font-size: 1.1em;
            padding-top: 2vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section__content">
        <table>
            <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Inter-College Sports Tournament</td>
                <td>10-10-2024</td>
                <td>9:00 AM - 5:00 PM</td>
                <td>College Sports Ground</td>
                <td>Annual sports competition featuring various sports events.</td>
              </tr>
              <tr>
                <td>Tech Fest - Innovate 24</td>
                <td>15-11-2024</td>
                <td>10:00 AM - 6:00 PM</td>
                <td>College Auditorium</td>
                <td>A technical festival showcasing student projects, competitions, and workshops.</td>
              </tr>
              <tr>
                <td>Coding Marathon</td>
                <td>20-12-2024</td>
                <td>12:00 PM - 12:00 AM</td>
                <td>Computer Lab</td>
                <td>A 24-hour coding competition for students to test their programming skills.</td>
              </tr>
              <tr>
                <td>Guest Lecture Series</td>
                <td>25-01-2025</td>
                <td>2:00 PM - 4:00 PM</td>
                <td>College Seminar Hall</td>
                <td>A series of lectures by industry experts on various technical topics.</td>
              </tr>
              <tr>
                <td>Hackathon</td>
                <td>15-02-2025</td>
                <td>9:00 AM - 6:00 PM</td>
                <td>Innovation Lab</td>
                <td>A collaborative event where teams compete to build innovative solutions to a given problem.</td>
              </tr>
              <tr>
                <td>Robotics Workshop</td>
                <td>28-02-2025</td>
                <td>10:00 AM - 5:00 PM</td>
                <td>Robotics Lab</td>
                <td>A hands-on workshop on robotics, including building and programming robots.</td>
              </tr>
              <tr>
                <td>Design Competition</td>
                <td>15-03-2025</td>
                <td>9:00 AM - 5:00 PM</td>
                <td>Art Studio</td>
                <td>A competition for students to showcase their design skills in various categories.</td>
              </tr>
              <tr>
                <td>Career Guidance Workshop</td>
                <td>20-03-2025</td>
                <td>1:00 PM - 4:00 PM</td>
                <td>College Auditorium</td>
                <td>A workshop to help students with career planning and job search.</td>
              </tr>
              <tr>
                <td>Cultural Fest</td>
                <td>10-04-2025</td>
                <td>6:00 PM - 10:00 PM</td>
                <td>College Grounds</td>
                <td>A celebration of cultural diversity featuring dance, music, and drama performances.</td>
              </tr>
              <tr>
                <td>Alumni Meet</td>
                <td>20-04-2025</td>
                <td>11:00 AM - 3:00 PM</td>
                <td>College Auditorium</td>
                <td>An event for alumni to reconnect with the college and each other.</td>
              </tr>
        </table>
    </div>
    
</body>
</html>