<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #FEFAE0;
        }

        form {
            background-color: #A6B37D;
            border-radius: 10px;
            padding: 2rem 0rem;
        }
        .section__content {
            inset: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
            height: fit-content;
        }
        
        span {
            font-family: "Playfair Display";
            font-weight: 400;
            font-size: 1.3em;
        }
        .column {
            display: flex;
            flex-flow: column;
            gap: 2vh;
        }
        .row {
            inset: 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            width: 45vw;
        }
        .btn_row {
            inset: 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-evenly;
            width: 15vw;
        }
        input, select {
            padding: 0.7vw 2vh;
            font-family: "Playfair Display";
            font-size: medium;
            border: 1px transparent;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 0.7vw 2vh;
            border: 1px transparent;
            border-radius: 10px;
        }
        textarea {
            border: 1px transparent;
            border-radius: 5px;
            font-family: "Playfair Display";
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="section__content">
        <form action="#">
            <div class="column">
                <div class="row">
                    <span>Name </span><input type="text" name="name" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="row">
                    <span>Email </span><input type="text" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="row">
                    <span>Student ID </span><input type="text" name="sid" id="sid" placeholder="Enter your Student ID" required>
                </div>
                <div class="row">
                    <span>Event </span>
                    <select name="events" id="events" required>
                        <option value="Inter-College Sports Tournament">Inter-College Sports Tournament</option>
                        <option value="Tech Fest - Innovate 24">Tech Fest - Innovate 24</option>
                        <option value="Coding Marathon">Coding Marathon</option>
                        <option value="Guest Lecture Series">Guest Lecture Series</option>
                        <option value="Hackathon">Hackathon</option>
                        <option value="Robotics Workshop">Robotics Workshop</option>
                        <option value="Design Competition">Design Competition</option>
                        <option value="Career Guidance Workshop">Career Guidance Workshop</option>
                        <option value="Cultural Fest">Cultural Fest</option>
                        <option value="Alumni Meet">Alumni Meet</option>
                    </select>
                </div>
                <div class="row">
                        <span>Mode of Attendance </span> 
                        <div style="display: flex; justify-content: space-around;">
                            <div>
                                <input type="radio" name="moa" id="inperson" required>
                                <span>In-person</span>
                            </div>
                            <div>
                                <input type="radio" name="moa" id="virtual">
                                <span>Virtual</span>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <span>Additional Services </span> 
                    <div style="display: flex; justify-content: space-around;">
                        <div>
                            <input type="checkbox" name="accomodation" id="accomodation">
                            <span>Accomodation</span>
                        </div>
                        <div>
                            <input type="checkbox" name="transportation" id="transportation">
                            <span>Transportation</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <span>Comments</span>
                    <textarea cols="40" rows="5" placeholder="Additional comments here."></textarea>
                </div>
                <div class="btn_row">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </div>
            
        </form>
    </div>
    
</body>
</html>