<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        .section__header {text-align: center;}
        .article {padding-left: 2vw; padding-right: 2vw;}
        body {font-family: "Noto Sans", sans-serif;}
        h1 {color: rgb(40, 60, 80);height: 4vh;}
        h5 {color: grey;font-weight: 400;}
        h2 {color: rgb(40, 125, 185);}
        hr {border: 1px solid rgb(95, 158, 203);}
        table {width: 96vw;}
        th, td {padding: 1vh;}
        th {color: aliceblue;background-color: rgb(40, 125, 185);}
        tr:nth-child(even) {background-color: rgb(240, 240, 240);}
        span {padding-right: 3vh;}
    </style>
    
</head>
<body>
    <div class="section__header">
        <h1>Sneh Prince Herenj</h1>
        <h5>Computer Science Student | Aspiring Software Engineer
        </h5>
    </div>
    <div class="article">
        <h2>About Me</h2>
        <hr>
        <p>Hello! I'm Sneh, a passionate computer science student currently pursuing my Master's degree at National Institute of Technology, Warangal. I am currently looking for mentorship under Web Development. I also develop apps for Android using Kotlin.</p>
        <p>I persue consistency and am dedicated to be better every day, even if it's just a percent a day. Looking forward to indulge myself into open source in the following years!</p>
    </div>
    <div class="article">
        <h2>Educational Background</h2>
        <hr>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Master of Computer Application</td>
                <td>National Institute of Technology, Warangal</td>
                <td>2024 - Present</td>
            </tr>
            <tr>
                <td>Bachelor of Computer Application</td>
                <td>Birla Institute of Technology, Mesra, Ranchi</td>
                <td>2020 - 2023</td>
            </tr>
            <tr>
                <td>
                    Indian School Certificate XII
                </td>
                <td>St. Xavier's School, Doranda, Ranchi</td>
                <td>2018 - 2020</td>
            </tr>
        </table>
    </div>
    <div class="article">
        <h2>Courses Taken</h2>
        <hr>
        <ul>
            <li>Distributed Operating Systems</li>
            <li>Data Structures and Algorithms</li>
            <li>Python Programming</li>
            <li>Soft Computing</li>
        </ul>
    </div>
    <div class="article">
        <h2>Ongoing Courses</h2>
        <hr>
        <ul>
            <li>Problem Solving and Programming using C++</li>
            <li>Web Technologies</li>
            <li>Statistics and Queueing Theory</li>
            <li>Discrete Mathematics</li>
            <li>Computer Organization</li>
        </ul>
    </div>
    <div class="article">
        <h2>Projects</h2>
        <hr>
        <ul>
            <li><b>Apki Kala</b>: Android app for users to share their personal artworks and also collaborate with others on the platform. Uses Kotlin and Jetpack Compose for business login and User Interface respectively. Backend controlled and provided for using Google Firebase (includes authenticaton and Firebase Database.) Available as .apk</li>
            <li><b>Forkify</b>: a native Javascript application that allows users to search for recipes, bookmark and adjust those recipes according to portion sizes. Uses Node.js on the Backend and also asynchrous API calls to load recipe information. Hosted on <a style="color: black;" href="https://forkify-princeherenj.vercel.app">Vercel</a></li>
            <li><b>Places</b>: A MERN stack app, that allows users to create accounts and share visited places on a gallery. Accounts are displayed to all on the website, but can only be edited by the creator of the card/place. Creation of a place automatically aligns a Google Maps marker using the Maps API. Hosted over at <a style="color: black;" href="https://mern-example-c6b4b9c4b40c.herokuapp.com">Heroku</a>.</li>
        </ul>
    </div>
    <div class="article">
        <h2>Interests</h2>
        <hr>
        <p>Cloud Computing is a section that geniunely interests me as a career path. Alongside taking a placement here at NIT Warangal in any field I'm selected at, I also wish to grow forward onto going for a Cloud Systems Engineer Position.</p>
    </div>
    <div class="article">
        <h2>Contact Me</h2>
        <hr>
        <span><a style="color: black;" href="https://github.com/PrinceHerenj">GitHub</a></span>
        <span><a style="color: black;" href="https://in.linkedin.com/in/snehprince-herenj">LinkedIn</a></span>
        <span><a style="color: black;" href="https://x.com/sneh_prince">X</a></span>
    </div>
</body>
</html>
