<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="create.js">
        <legend>STUDENT REGISTRATION FORM</legend>
        <fieldset>
            <div class="section__title">
                <h4>Basic Information</h4>
            </div>
            <div class="section__body">
                <div class="section__row">
                    <label for="fname">
                        <span>First Name*</span>
                    </label>
                    <label>
                        <input type="text" name="fname" id="fname">
                    </label>
                    <label for="mname">
                        <span>Middle Name</span>
                    </label>
                    <label>
                        <input type="text" name="mname" id="mname">
                    </label>
                    <label for="lname">
                        <span>Last Name*</span>
                    </label>
                    <label>
                        <input type="text" name="lname" id="lname"><br>
                    </label>
                </div>
                <div class="section__column">
                    <label for="roll">
                        <span>Roll No.*</span>
                    </label>
                    <label>
                        <input type="text" name="roll" id="roll"><br>
                    </label>
                </div>
                <div class="section__column">
                    <label for="email">
                        <span>Email ID*</span>
                    </label>
                    <label>
                        <input type="email" name="email" id="email"><br>
                    </label>
                </div>
                <div class="section__column">
                    <label for="phone">
                        <span>Phone No. *</span>
                    </label>    
                    <label>
                        <input type="tel" name="phone" id="phone"><br>
                    </label>
                </div>
                <div class="section__column">
                    <label for="userid">
                        <span>User ID*</span>
                    </label>
                    <label>        
                        <input type="text" name="userid" id="userid"><br>
                    </label>
                </div>
                <div class="section__column">

                </div>
                <div class="section__column">
                    <label for="password">
                        <span>Password*</span>
                    </label>
                    <label>        
                        <input type="password" name="password" id="password"><br>
                    </label>
                </div>
                <div class="section__column">
                    <label for="repassword">
                        <span>Re-Enter<br>Password</span>
                    </label>
                    <label>        
                        <input type="password" name="repassword" id="repassword"><br>
                    </label>
                </div>
                
                <div class="section__row" style="width: 110vh;">
                    <label for="branch">
                        <span>Branch</span>
                    </label>
                    <label>        
                        <select name="branch" id="branch">
                            <option value="CSE">CSE</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Biotechnology">Biotechnology</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                        </select>
                    </label>
                    <label for="yearofstudy">
                        <span>Year of Studying*</span>
                    </label>
                    <label>        
                        <select name="yearofstudy" id="yearofstudy">
                            <option value="first">First</option>
                            <option value="second">Second</option>
                            <option value="third">Third</option>
                            <option value="fourth">Fourth</option>
                        </select><br>
                    </label>
                </div>
                <div class="section__column" style="width: 35%;">
                    <label for="uploadphoto">
                        <span>Upload Photo*</span>
                    </label>
                    <label>        
                        <input type="file" name="uploadimage" id="uploadimage">
                    </label>
                </div>
            </div>
            <div class="section__title">
                <h4>Personal Details</h4>
            </div>
            <div class="section__body">
                <div class="section__row">
                    <label for="fathername">
                        <span>Father Name*</span>
                    </label>
                    <label>
                        <input type="text" name="fathername" id="fathername">
                    </label>
                    <label for="fcontact">
                        <span>Contact No.*</span>
                    </label>
                    <label>        
                        <input type="text" name="fcontact" id="fcontact"><br>
                    </label>
                </div>
                <div class="section__row">
                    <label for="mothername">
                        <span>Mother Name*</span>
                    </label>
                    <label>        
                        <input type="text" name="mothername" id="mothername">
                    </label>
                    <label for="mcontact">
                        <span>Contact No.*</span>
                    </label>
                    <label>        
                        <input type="text" name="mcontact" id="mcontact"><br>
                    </label>
                    </div>
                <div class="section__row">
                    <label for="dob">
                        <span>Date of Birth*</span>
                    </label>
                    <label>        
                        <input type="date" name="dob" id="dob" placeholder="dd-mm-yyyy">
                    </label>
                    <label for="aadhar">
                        <span>Aadhar No.*</span>
                    </label>
                    <label>
                        <input type="text" name="aadhar" id="aadhar"><br>
                    </label>
                </div>
            </div>
            <div class="section__title"><h4>Address</h4></div>
            <div class="section__body">
                <label for="address1">
                    <span>Address1*</span>
                    <textarea name="address1" id="address1" rows="5"></textarea><br>
                </label>
                <label for="address2">
                    <span>Address2*</span>
                    <textarea name="address2" id="address2" rows="5" class="boxsizingBorder"></textarea><br>
                </label>
            </div>
            <div class="buttons">
                <input type="submit" value="Register">
                <input type="reset" value="Reset">
            </div>
        </fieldset>
    </form>
</body>
</html>