<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <script src="q7.js"></script>
</head>
<body>
    <input type="text" name="input" id="input">
    <input type="text" name="search" id="search">
    <button type="submit" onclick="firstOccurence()">First Occurence</button>
    <span id="output"></span>
</body>
</html>