<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header__item">
            <img src="res/fkheaderlogo_exploreplus-44005d.svg" alt="logo">
        </div>
        <div class="header__item">
            <input type="search" name="search" id="search" placeholder="Search for Products, Brands and more">
        </div>
        <div class="header__item">
            <input type="button" value="Login" class="login">
            <div class="dropdown-content">
                <a href="#">My Profile</a>
                <a href="#">Orders</a>
                <a href="#">Wishlist</a>
                <a href="#">Rewards</a>
                <a href="#">Gift Cards</a>
            </div>
        </div>
        <div class="header__item">
            <input type="button" value="Cart" class="cart">
        </div>
        <div class="header__item">
            <input type="button" value="Become a Seller" class="seller">
        </div>
        <div class="header__item">
            <input type="button" value="" class="menu">
        </div>

    </div>
    <div class="nav__bar">
        <div class="nav__bar_item">
            <img src="res/nav_items/topoffers.webp" alt="icon" height="75%">
            <span class="item__desc">Top Offers</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/mobile.webp" alt="icon" height="75%">
            <span class="item__desc">Mobile and Tablets</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/tv.jpg" alt="icon" height="75%">
            <span class="item__desc">TVs and Appliances</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/electronic.jpg" alt="icon" height="75%">
            <span class="item__desc">Electronics</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/fashion.jpg" alt="icon" height="75%">
            <span class="item__desc">Fashion</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/beauty.jpg" alt="icon" height="75%">
            <span class="item__desc">Beauty</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/home.jpg" alt="icon" height="75%">
            <span class="item__desc">Home & Kitchen</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/furniture.jpg" alt="icon" height="75%">
            <span class="item__desc">Furniture</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/travel.jpg" alt="icon" height="75%">
            <span class="item__desc">Travel</span>
        </div>
        <div class="nav__bar_item">
            <img src="res/nav_items/grocery.jpg" alt="icon" height="75%">
            <span class="item__desc">Grocery</span>
        </div>
    </div>
    <div class="carousel">
        <div class="carousel__item">
            <div class="carousel__content">
                <img src="res/carousel_items/1.jpg" alt="" class="image">
                <a href="">
                    <div class="text__overlay">Shop now</div>
                </a>
            </div>
            
        </div>
    </div>
    <div class="product__grid">
        <div class="product__heading">
            <span>
                Get Set for Sports
            </span>
        </div>
        <div class="item__container">
            <div class="grid__item">
                <img src="res/product_items/mavis-350-green-cap-6-75-nylon-yonex-slow-original-imafug3vnxye6skh.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Yonex Mavis 350 Shuttle</span>
                    <span>₹ 1,079</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/420-470-storm-white-moulded-football-with-ball-pump-5-9967-original-imagt6zxwhfrcvez.jpeg" alt="" class="product__image">
                <div class="g_desc">
                    <span>Nivia Storm Football</span>
                    <span>₹ 329</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/g3-8-89-cm-r501-strung-1-ad-br-6-2-90-badminton-racquet-adrenex-original-imafghzpz4pxmtwv.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Adrenex Badminton Racquet</span>
                    <span>₹ 729</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/mrf-grand-edition-vk-18-full-size-ideal-for-15-21-years-complete-original-imag86qh9m2spjhp.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Full Size Cricket Kit</span>
                    <span>₹ 2,849</span>
                </div>
            </div>
        </div>
    </div>
    <div class="product__grid">
        <div class="product__heading">
            <span>
                Best of Electronics
            </span>
        </div>
        <div class="item__container">
            <div class="grid__item">
                <img src="res/product_items/boatstone.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Boat Speakers</span>
                    <span>₹ 8,599</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Canon Mirrorless Camera</span>
                    <span>₹ 38,999</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/printer.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Brother Printer</span>
                    <span>₹ 15,799</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/sdssde61-1t00-g25m-sandisk-original-imagsgpzfjagzdqf.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>SanDisk 1TB SSD Extermal</span>
                    <span>₹ 8,849</span>
                </div>
            </div>
        </div>
    </div>
    <div class="product__grid">
        <div class="product__heading">
            <span>
                Fashion Top Deals
            </span>
        </div>
        <div class="item__container">
            <div class="grid__item">
                <img src="res/product_items/28-united241-united-denim-original-imah39cmzux2q6yt.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>United Denim Jeans</span>
                    <span>₹ 449</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/l-191-combraided-original-imah3wmw3htvzf3a.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Combraided Shirt</span>
                    <span>₹ 249</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/m-ft-kc-black-red-piraso-original-imah4wcgekkzmmpe.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Piraso Goggles</span>
                    <span>₹ 179</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/puma shoes.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Puma Shoes</span>
                    <span>₹ 1,849</span>
                </div>
            </div>
        </div>
    </div>
    <div class="product__grid">
        <div class="product__heading">
            <span>
                Top Deals for Today
            </span>
        </div>
        <div class="item__container">
            <div class="grid__item">
                <img src="res/product_items/tv.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Motorola EnvisionX TV</span>
                    <span>₹ 38,999</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/fastrack.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Fastrack Watches</span>
                    <span>₹ 1,199</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/timex.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Timex Watches</span>
                    <span>₹ 489</span>
                </div>
            </div>
            <div class="grid__item">
                <img src="res/product_items/google.webp" alt="" class="product__image">
                <div class="g_desc">
                    <span>Google Pixel 9 Pro</span>
                    <span>₹ 1,39,999</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__item">
            <span class="bolder">ABOUT</span>
            <span>Contact Us</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Flipkart Stories</span>
            <span>Press</span>
        </div>
        <div class="footer__item">
            <span class="bolder">HELP</span>
            <span>Payments</span>
            <span>Shipping</span>
            <span>Cancellation & Returns</span>
            <span>FAQ</span>
            <span>Report Infringement</span>
        </div>
        <div class="footer__item">
            <span class="bolder">POLICY</span>
            <span>Return Policy</span>
            <span>Terms Of Use</span>
            <span>Security</span>
            <span>Privacy</span>
            <span>Sitemap</span>
            <span>EPR Compliance</span>
        </div>
        <div class="footer__item">
            <span class="bolder">SOCIAL</span>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>YouTube</span>
        </div>
        <div class="footer__item">
            <span class="bolder">Mail Us:</span>
            <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
        </div>
        <div class="footer__item" style="flex-grow: 0.3;">
            <span class="bolder">Registered Office Address:</span>
            <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
            <span>CIN : U51109KA2012PTC066107</span>
            <span>Telephone: 1800 202 9898</span>
        </div>
    </div>
</body>
</html>