.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
}

body {
    background-color: rgb(246, 249, 253);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header__item {
    padding-top: 1%;
    padding-bottom: 1%;
    width: fit-content;
}


input[type="search"] {
    width: 45vw;
    padding: 1.5vh 4vw;
    background-image: url('res/search.svg');
    background-position: 1vw;
    background-size: 2vw;
    background-repeat: no-repeat;
    background-color: aliceblue;
    border-radius: 10px;
    border: none;
    font-size: large;
}

.login {
    width: 9vw;
    padding: 1em;
    border: none;
    border-radius: 10px;
    background-color: white;
    background-image: url('res/person.svg');
    background-position: 1vw;
    background-size: 2vw;
    background-repeat: no-repeat;
}

.cart {
    width: 9vw;
    padding: 1em;
    border: none;
    border-radius: 10px;
    background-color: white;
    background-image: url('res/cart.svg');
    background-position: 1vw;
    background-size: 2vw;
    background-repeat: no-repeat;
}

.seller {
    width: 15vw;
    padding: 1em;
    border: none;
    border-radius: 10px;
    background-color: white;
    background-image: url('res/shop.svg');
    background-position: 1vw;
    background-size: 2vw;
    background-repeat: no-repeat;
}

.menu {
    width: 4vw;
    padding: 1em;
    border: none;
    border-radius: 10px;
    background-color: white;
    background-image: url('res/menu.svg');
    background-position: 1vw;
    background-size: 2vw;
    background-repeat: no-repeat;
}

input[type="button"]:hover {
    background-color: aliceblue;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.header__item:hover .dropdown-content {
    display: block;
}

.nav__bar {
    width: 100%;
    height: 23vh;
    margin-top: 1vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f9f9f9
}

.nav__bar_item {
    display: flex;
    flex-direction: column;
    width: 12.5vh;
    height: 16vh;
    margin: 1vh 1vw;
    
}

.nav__bar_item > img {
    border-radius: 10px;
}

.item__desc {
    margin-top: 1vh;
    text-align: center;
    font-size: large;
}

.carousel {
    margin-top: 1vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}


.carousel__item {
    position: relative;
    object-fit: cover;
}

.image {
    width: 100%;
}

.product__grid {
    margin-top: 1vh;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;

}

.product__heading {
    width: 74%;
    margin: 2vh auto;
    font-size: x-large;
}

.item__container {
    display: flex;
    justify-content: space-around;
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 1vw;
    margin-left: 13vw;
    margin-right: 13vw;
}

.g_desc {
    display: flex;
    flex-flow: column;
}

.grid__item {
    width: 30vh;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
}

.product__image {
    width: 50%;
}

.footer {
    width: 100%;
    height: 25vh;
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1vh;
    padding-top: 4vh;
}

.footer__item {
    width: 10%;
    display: flex;
    flex-flow: column;
    color: white;
    font-size: smaller;
}

.bolder {
    font-weight: bold;
    margin-bottom: 1vh;
}

.text__overlay {
    position: absolute;
    bottom: 5%;
    right: 10%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: rgb(237, 237, 237);
    padding: 10px;
    font-size: medium;
}